
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="펜션나라">
    <meta name="keywords" content="펜션나라, 펜션, 수서역 펜션">
    <meta name="author" content="nayoyo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>펜션나라</title>


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/sub_header.css" type="text/css">
    <link rel="stylesheet" href="css/style_location.css" type="text/css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon.png">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/location.js"></script>
    <script src="js/script_nav.js"></script>
</head>




<body>
    <header>
        <nav class="clearfix">
            <ul class="nav_left">
                <li class="ham on"><img src="images/nav_icon_black.png" alt="네비게이션"></li>
                <li class="close"><img src="images/nav_icon_close_black.png" alt=""></li>
                <li><a href="index.html"><img src="images/sub_head_logo.png" alt="펜션나라"></a></li>
            </ul> <!-- //.nav_left -->
            <ul class="nav_right">
                <li><a href="#">예약확인</a></li>
                <li><a href="#">RESULVATION</a></li>
            </ul> <!-- //.nav_right -->
        </nav>




        <div class="nav_list">
            <ul class="gnb clearfix">
                <li><a href="intro.html">ABOUT US</a>
                    <ul class="sub">
                        <li><a href="intro.html">소개</a></li>
                        <li><a href="location.html">오시는길</a></li>
                    </ul>
                </li>

                <li><a href="view.html">VIEW</a>
                    <ul class="sub_room">
                        <li><a href="view.html">A</a>
                            <ul class="sub_sub clearfix">
                                <li><a href="view.html">A-101</a></li>
                                <li><a href="#">A-102</a></li>
                            </ul>
                        </li>
                        <li><a href="#">B</a>
                            <ul class="sub_sub">
                                <li><a href="#">B-101</a></li>
                                <li><a href="#">B-201</a></li>
                                <li><a href="#">B-202</a></li>
                            </ul>
                        </li>
                        <li><a href="#">C</a>
                            <ul class="sub_sub">
                                <li><a href="#">C-101</a></li>
                                <li><a href="#">C-201</a></li>
                            </ul>
                        </li>
                        <li><a href="#">D</a>
                            <ul class="sub_sub">
                                <li><a href="#">D-101</a></li>
                                <li><a href="#">D-201</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
 
                <li><a href="#">EVENT</a></li>
            </ul>
        </div> <!-- //.nav_list -->



    </header>





    <div class="right_resrv">
        <a href="index.html"><img src="images/sub_resulv_icon2.png" alt=""></a>
    </div> <!-- //.right_resrv -->



    <div class="container">
        <div class="top">
            <h2>LOCATION</h2>
            <ul class="clearfix">
                <li>서울시 강남구 수서동 1-111</li>
                <li>010-1234-5678</li>
            </ul>
            <img src="images/location_map.png" alt="지도">
        </div>
        <div class="bottom on ">
            <ul class="traffic clearfix">
                <li class="">
                    <button><span>지하철</span><img class="" src="images/location_bottom.png" alt=""></button>
                    <div>→ 3호선(신분당선) 수서역(1번 출구 도보로 10분 거리)
                        → 3호선 일원역(2번 출구 도보 15분 거리)
                    </div>
                </li>

                <li class="">
                    <button><span>버스</span>
                        <img class="" src="images/location_bottom.png" alt="">
                    </button>
                    <div>
                        → 간선버스(파란색) : 333, 401, 402, 461, N37
                        → 지선버스(초록색) : 3413, 3425, 3426, 4419
                        → 시외버스 : 16
                    </div>
                </li>


                <li class="">
                    <button><span>운영시간 및 입장료</span>
                        <img class="" src="images/location_bottom.png" alt="">
                    </button>
                    <div>매일 오전 11시 - 오후 8시</div>

                    <div>
                        입장권(성인)(9000원), 입장권(청소년)(7000원), 소인(5000원) 
                    </div>
                </li>




                    

                <!--
                <li class="">
                    <button><span>픽업</span><img class="" src="images/location_bottom.png" alt=""></button>
                    <div>가평 시외버스터미널 인근의 CC마트, 조은마트 이용시(2인기준 3만원 이상 구입) 입/퇴실 무료 픽업</div>
                </li> -->

            </ul>
            <div class="bottom_tet">
                <!-- <p>마트픽업 왕복지원 - CC마트, 조은마트</p>
                <p>택시비 편도지원 - 남이섬, 가평역, 가평터미널, 쁘띠프랑스</p> -->
                <p>교통상황에 따라 달라질 수 있습니다.</p>
            </div>
        </div>

    </div> <!-- //.container -->




    <footer class="clearfix">

        <div class="f_logo">
            <a href="#"><img src="images/f_logo.png" alt="식물원ph"></a>
        </div> <!-- //.f_logo -->

        <ul class="f_text">
            <li><span>식물원 PH</span></li>
            <li><span>대표이사 나라라</span></li>
            <li><span>서울시 강남구 수서동 000-11 12길</span></li>
            <li><span>T. 010-1234-5678</span></li>
            <li><span>사업자 등록번호 123-45-6789</span></li>
            <li><span>통신판매 신고번호 제1111-서울강남-111호</span></li>
            <li><span>COPYLIGHT © 2022 식물원 PH. ALL RIGHT RESERVED. DESIGN&COPYLIGHT.</span></li>
        </ul>

        <ul class="f_sns">
            <li><button><img src="images/kakao.png" alt="카카오톡"></button></li>
            <li><button><img src="images/insta.png" alt="인스타그램"></button></li>
            <li><button><img src="images/naver.png" alt="네이버"></button></li>
            <li><button><img src="images/youtube.png" alt="유튜브"></button></li>
        </ul> <!-- //.f_sns -->

    </footer>



</body>

</html>